digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[7] <= 0.051\ngini = 0.467\nsamples = 455\nvalue = [169, 286]"] ;
1 [label="x[20] <= 16.83\ngini = 0.107\nsamples = 282\nvalue = [16, 266]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[13] <= 48.7\ngini = 0.037\nsamples = 263\nvalue = [5, 258]"] ;
1 -> 2 ;
3 [label="gini = 0.023\nsamples = 260\nvalue = [3, 257]"] ;
2 -> 3 ;
4 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
2 -> 4 ;
5 [label="x[1] <= 16.19\ngini = 0.488\nsamples = 19\nvalue = [11, 8]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
5 -> 6 ;
7 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
5 -> 7 ;
8 [label="x[27] <= 0.147\ngini = 0.204\nsamples = 173\nvalue = [153, 20]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[22] <= 115.25\ngini = 0.5\nsamples = 35\nvalue = [17, 18]"] ;
8 -> 9 ;
10 [label="gini = 0.298\nsamples = 22\nvalue = [4, 18]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
9 -> 11 ;
12 [label="x[19] <= 0.013\ngini = 0.029\nsamples = 138\nvalue = [136, 2]"] ;
8 -> 12 ;
13 [label="gini = 0.0\nsamples = 136\nvalue = [136, 0]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
12 -> 14 ;
}
